/* ================================ Servicios ================================ */
.mainServicios{
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .mainServicios__presentacion{
        margin: auto;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;

        h1{
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
            color: black;
        }
    }

}

.itemsServicios{
    display: grid;
    justify-items: center;
    align-items: center;
    @include gridSize(1, 6, 1rem, 1rem);

    .itemServicio{
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 20rem;
        align-items: center;
        padding: 2rem;
        margin-top: 1.5rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        @include bordesSombreado();

        
        .itemServicio__header{
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;

            img {
                width: 5rem;
            }

            h3{
                text-align: center;
                font-size: 2.5rem;
                font-weight: 700;
                color: black;
                flex: 3;
            }
        }
        
        .itemServicio__descripcion{
            margin-top: 1.5rem;
            font-size: 1.5rem;
            text-align: justify;
        }
    }
    
    .itemServicio:hover {
        box-shadow: 0 12px 24px 0 rgba(0,0,0,0.3);
        transform: scale(1.05,1.05);
    }
    
}

@media only screen and (min-width: 768px){

    .itemsServicios{
        @include gridSize(2, 3, 1rem, 1rem);
    }
}

@media only screen and (min-width: 1024px){

    .itemsServicios{
        @include gridSize(3, 2, 1rem, 1rem);
    }
}
