/* ================================ Shop ================================ */

.mainShop__presentacion{
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;

    h1{
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        color: black;
    }
}

.gridShop{
    margin-top: 3rem;
    display: grid;
    justify-items: center;
    align-items: center;
    @include gridSize (1, 6, 1rem, 1rem);
}

.itemShop{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr 1fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;


    .itemShop__titulo{
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        color: black;
    }

    .itemShop__imagen {
        align-items: center;
        width: 18rem;
        background-color: black;
    }

    .itemShop__precio{
        text-align: center;
        @include textosPrincipales(2rem,700);
    }

    .botonComprarItemShop{
        margin-top: 0.5rem;
        width: 7rem;
        height: 3rem;
        @include botonNegro();
    }
    
    .botonComprarItemShop:hover{
        transform: scale(1.05,1.05);
        transition: 0.3s;
    }
}

.itemShop:hover {
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.3);
}

.itemShop *{
    background-color: white;
}

@media only screen and (min-width: 768px){
    .gridShop{
        margin-top: 3rem;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        justify-items: center;
        align-items: center;
        @include gridSize (2, 3, 0.5rem, 1rem);
    }
}

@media only screen and (min-width: 1024px){
    .gridShop{
        margin-top: 5rem;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        justify-items: center;
        align-items: center;
        @include gridSize (3, 2, 1.5rem, 2rem);
    }
}
